; This is a sample configuration file for Shadow framework
; You can Create your own config file and shadow will parse it using Shadowapp\Sys\Config class
; Comments start with ';', as in php.ini

[DB_CONNECTION]
db_host = 127.0.0.1
db_user = root
db_pass = scrt
db_name = shadowdb

[ROUTE_INFO]
;here you can set file which appears when router cant find requested page
page[not_found] = errors/404