


<nav class="navbar navbar-inverse">
  
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Dashboard</a>
    </div>

    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">My Tickets</a></li>
      <li><a href="#">My Schedule</a></li>
      <li id="logout_id"><a href="<?php echo baseurl(); ?>/logout">Logout</a></li>

    </ul>

  </div>

</nav>
  
<div class="container">
   <?php
	if(Shadowapp\Sys\Session::has('success'))
	{
	      Shadowapp\Sys\Session::flashOutput('success');
	}

?>

 <div class="row">
 	<div class="col-md-5">
 		<div class="col-md-5">
 			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNwH9DCM75f13HIcF0PmBnDf8o2WVrCHk6haHMCNrTlfkO_iqy">
 		</div>
 		<div class="col-md-7" id="staff_info">
 			<span><ul>
 			<li>Name: Giorgi</li>
 			<li>Lastname: Zarnadze</li>
 			<li>Username: Zran0x</li>
 		</ul> </span>
 		</div>
 	</div>
 	
 </div>
  
  
</div>

