


<nav class="navbar navbar-inverse">
  
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Dashboard</a>
    </div>

    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">My Tickets</a></li>
      <li><a href="#">My Schedule</a></li>
      <li id="logout_id"><a href="<?php echo baseurl(); ?>/logout">Logout</a></li>

    </ul>

  </div>

</nav>
  
<div class="container">
   <?php
	if(Shadowapp\Sys\Session::has('success'))
	{
	      Shadowapp\Sys\Session::flashOutput('success');
	}

?>


  <h3>Dashboard Here</h3>
  <p>An inverted navbar is black instead of gray.</p>
</div>

