<div class="container" id="logincontainer">
   <?php
   echo '<pre>'.print_R($_SESSION,1).'</pre>'; 
    if(Shadowapp\Sys\Session::has('error'))
    {
      Shadowapp\Sys\Session::flashOutput('error');

    }

   ?>
  <form class="form-signin" method="post" action="login">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="name" class="sr-only">Email</label>
        <input type="text" id="name" name="email" class="form-control" placeholder="Email Address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>  
</div>
