<div class="col-md-6 col-md-offset-3">
   <?php
    if(Shadowapp\Sys\Session::has('error'))
    {
      Shadowapp\Sys\Session::flashOutput('error');

    }

   ?>
  <form class="form-signin" method="post" action="postlogin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="name" class="sr-only">Name</label>
        <input type="text" id="name" name="name" class="form-control" placeholder="Name" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" name="pass" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>  
</div>
